# APP INFO
APP_ID=hotelia-express
PORT=4300
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SECRET_KEY=snow922

# DATABASE
MONGO_URI=mongodb://localhost:27017/hotelia
MONGO_URI_DEV=mongodb://localhost:27017/hotelia